<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica HTML</title>
</head>
<body>
    <header>
        <h1>EPEPC</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>
    <section>
        <h2>Contacta</h2>
        <form action="https://formspree.io/xeqojrlp" method="POST">
            <div>
                <label for="name">El teu nom * </label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="email">EL teu correu electrònic * </label>
                <input type="text" id="email" name="email">
            </div>
            <div>
                <label for="title">Títol * </label>
                <input type="text" id="title" name="title">
            </div>
            <div>
                <label for="msg">Missatge * </label>
                <textarea name="msg" id="msg" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar Missatge">
            </div>
        </form>
    </section>
    <footer>
        <div>
            <h2>Llicència</h2>
            <p>Pàgina web creada per Mar Pi</p>
            <p>Llicència <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                <img src="img/license.png">
        </div>
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </footer>
</body>
</html>