<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica HTML</title>
    <link rel="stylesheet" href="css/practicacss.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <h1>EPEPC</h1>
    <nav>
        <a href="index.html">Inici</a>
        <a href="list.html">Llistat</a>
        <a href="contact.html">Contacta</a>
    </nav>
</header>
<section id="sectio1">
    <h2>Espècies en perill d'extincio als Paisos Calatans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. A architecto beatae cumque ducimus ea in itaque iusto, magni neque nobis qui quis repellendus, totam veniam veritatis vero voluptates. Dignissimos, earum!</p>
    <p>Delectus ex explicabo mairoes? At dolores laudantium nemo nostrum quasi, ratione sunt. Aliquam at aut beatae consequuntur enim est fugit iusto laborum magni neque nobis, quidem sint suscipit ut voluptaibus.</p>
    <p>Consectetur cum ducimus, explicabo hic molestias quasi qui recusandae rem repellat voluptatibus. Blanditiis deserunt ipsa magnam maiores optio persiciatis quos repellat! Culpa fuga minima nam omnis, possimus quaerat reprehenderit veritatis.</p>
</section>
<h2>TOP 3</h2>
    <div id="animals">
            <div class="animal">
                <a href="caretta_caretta.html">
                    <img src="img/Loggerhead_turtle.jpg">
                    <h3>Tortuga Babaua</h3>
                    <p><em>Caretta caretta</em></p>
                    <div class="separacion">
                        <h4>Conservació</h4>
                        <p>Vulnerable</p>
                    </div>
                    <div class="separacion">
                        <h4>Població</h4>
                        <p>Decreixnet</p>
                  </div>
                </a>
            </div>
            <div class="animal">
                <a href="caretta_caretta.html">
                    <img src="img/lutra_lutra.jpg">

                    <h3>Lludria</h3>
                    <p><em>Lutra lutra</em></p>
                    <div class="separacion">
                        <h4>Conservació</h4>
                        <p>Gairebe amenaçada</p>
                    </div>
                    <div class="separacion">
                        <h4>Població</h4>
                        <p>Decreixnet</p>
                     </div>
                </a>
            </div>
            <div class="animal">
                <a href="caretta_caretta.html">
                    <img src="img/rhinolophus_mehelyi.jpg">
                    <h3>Ratpenat de ferradura mitjà</h3>
                    <p><em>Rhinolophus mehelyi</em></p>
                    <div class="separacion">
                        <h4>Conservació</h4>
                        <p>Gairebe amenaçada</p>
                    </div>
                    <div class="separacion">
                        <h4>Població</h4>
                        <p>Decreixnet</p>
                    </div>
                </a>
            </div>
    </div>
<div id="biblo">
    <h2>Bibliografia</h2>
    <ul>
        <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a></li>
        <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
    </ul>
</div>
</section>
<footer>
    <div>
        <h2>Llicència</h2>
        <p class="group">Pàgina web creada per Mar Pi</p>
        <p class="group">Llicència <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <img class="group" src="img/license.png">
    </div>
    <h2>Segueix-nos</h2>
    <ul id="point">
        <li><a href="https://mastodon.social/about">Mastodon</a></li>
        <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
    </ul>
</footer>
</body>
</html>
