<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica HTML</title>
</head>
<body>
    <header>
        <h1>EPEPC</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>
    <section>
        <h2>Llistat d'espècies</h2>
        <ol>
            <li>
                <div>
                    <a href="caretta_caretta.html"><h3>tortuga Babaua - Caretta caretta</h3>
                        <img src="img/Loggerhead_turtle.jpg">
                        <h4>Estat de conservació</h4>
                        <p>Vulnerable</p>
                        <h4>Població</h4>
                        <p>Decreixnet</p>
                        <p>La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
                    </a>
                </div>
            </li>
            <li>
                <a href="caretta_caretta.html"><h3>Lludria - Lutra lutra</h3>
                    <img src="img/lutra_lutra.jpg">
                    <h4>Estat de conservació</h4>
                    <p>Gairebe amenaçada</p>
                    <h4>Població</h4>
                    <p>Decreixnet</p>
                    <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces. [1] Als Països Catalans està en regressió.</p>
                </a>
            </li>
            <li>
                <a href="caretta_caretta.html"><h3>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h3>
                    <img src="img/rhinolophus_mehelyi.jpg">
                    <h4>Estat de conservació</h4>
                    <p>Gairebe amenaçada</p>
                    <h4>Població</h4>
                    <p>Decreixnet</p>
                    <p>El ratpenat de ferradura mijtà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>
                </a>
            </li>
        </ol>
        </section>
        <footer>
            <div>
                <h2>Llicència</h2>
                <p>Pàgina web creada per Mar Pi</p>
                <p>Llicència <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                <img src="img/license.png">
            </div>
            <h2>Segueix-nos</h2>
            <ul>
                <li><a href="https://mastodon.social/about">Mastodon</a></li>
                <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
            </ul>
        </footer>
</body>
</html>